{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=INVIND759;User ID=sa;Password=Investis@123;Database=Sharanam;Integrated Security=False;Trusted_Connection=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Authentication": {
    "Key": "My Dummy Key 12341312312312312312312312312313klj 123j 12k3h j131",
    "TokenExpirationDurationMinutes": 60,
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
